{
  "ConnectionStrings": {
    "DefaultConnection": "data source=127.0.0.1;initial catalog=TodoLists;persist security info=True;user id=testLogin;password=wer65hftrd67e56j_;multipleactiveresultsets=True;application name=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSecrets": {
    "Authentication:Google:ClientId": "238647672675-531lr4hjumulosmis18in5qkkusjs7kl.apps.googleusercontent.com",
    "Authentication:Google:ClientSecret": "TM-VDlbuLFCb0ZLHfYvVBc5g"
  }
}
